In [4]:
import pandas as pd

In [5]:
def load_data(csv_path):
    df = pd.read_csv(csv_path)
    df['fecha'] = df['fecha'].apply(lambda x: pd.Timestamp(x))
    df['datetime'] = pd.to_datetime(df['datetime'])

    return df

In [13]:
df = load_data('data.csv')

In [14]:
df['month'] = df['datetime'].dt.to_period('M')
df

,Unnamed: 0,datetime,fecha,hora,consumo,met_obtencion,price,month
0,3625,2022-01-01 01:00:00,2022-01-01,1,0.104,Real,0.14586,2022-01
1,3626,2022-01-01 02:00:00,2022-01-01,2,0.112,Real,0.11490,2022-01
2,3627,2022-01-01 03:00:00,2022-01-01,3,0.100,Real,0.11387,2022-01
3,3628,2022-01-01 04:00:00,2022-01-01,4,0.107,Real,0.09780,2022-01
4,3629,2022-01-01 05:00:00,2022-01-01,5,0.105,Real,0.09780,2022-01
...,...,...,...,...,...,...,...,...
8754,12380,2022-12-31 20:00:00,2022-12-31,20,0.104,Real,0.01101,2022-12
8755,12381,2022-12-31 21:00:00,2022-12-31,21,0.142,Real,0.00760,2022-12
8756,12382,2022-12-31 22:00:00,2022-12-31,22,0.084,Real,0.00369,2022-12
8757,12383,2022-12-31 23:00:00,2022-12-31,23,0.100,Real,0.00188,2022-12
8758,12384,2023-01-01 00:00:00,2022-12-31,24,0.085,Real,0.00010,2023-01

In [15]:
result = df.groupby('month').agg({'consumo': 'sum', 'price': 'sum'}).reset_index()
result.columns = ['month', 'consumo', 'price']

In [16]:
result

      month  consumo      price
0   2022-01  161.861  150.00757
1   2022-02  139.841  134.80553
2   2022-03  157.058  210.30748
3   2022-04  150.703  138.27004
4   2022-05  137.420  139.20617
5   2022-06  139.299  122.35172
6   2022-07  155.342  106.97605
7   2022-08  155.598  116.99257
8   2022-09  139.907  101.72252
9   2022-10  178.122   94.69174
10  2022-11  183.592   83.14950
11  2022-12  210.258   71.96601
12  2023-01    0.085    0.00010